<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/petfeed_home_nv"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/device_status_nv"
            android:icon="@drawable/ic_satellite"
            android:title="Device Status" />
        <item
            android:id="@+id/device_setup"
            android:icon="@drawable/ic_setup"
            android:title="Setup" />
        <item
            android:id="@+id/nav_global"
            android:icon="@drawable/ic_worldwide"
            android:title="Connect Global" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_wifi"
            android:title="Connect Local" />
    </group>

    <item android:title="Power option">
        <menu>
            <item
                android:id="@+id/restart"
                android:icon="@drawable/ic_restart"
                android:title="Restart"/>
            <item
                android:id="@+id/power_off"
                android:icon="@drawable/ic_off"
                android:title="Power off"/>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
