<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bugthedebugger.petfeed_test.StatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localConnectionll"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"
                android:id="@+id/localConnectionTv"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wifi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local"
                android:textSize="20dp"
                android:padding="10dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/localConnectionll"
            android:id="@+id/localStatusll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusTv"
                android:text="@string/device_status"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localStatusTv"
                android:text="offline"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/localStatusll"
            android:id="@+id/globalConnectionll"
            android:layout_marginTop="80dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection:"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:id="@+id/globalConnectionTv"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_worldwide"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global"
                android:textSize="20dp"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/globalConnectionll"
            android:gravity="center"
            android:id="@+id/globalStatusll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/globalTv"
                android:text="@string/device_status"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/globalStatusTv"
                android:text="offline"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>



    </RelativeLayout>

</FrameLayout>
