<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bugthedebugger.petfeed_test.LocalFeedingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localFeedConnectionll"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Connection:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/localFeedConnectionTv"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wifi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local"
                android:textSize="20dp"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/localFeedConnectionll"
            android:id="@+id/localFeedStatusll">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/localFeedstatus"
                android:text="@string/device_status"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/localFeedStatusTv"
                android:text="offline"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/localFeedStatusll"
            android:layout_marginTop="10dp"
            android:background="#F0F0F0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/localFeedStatusll"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/localTreatLl">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Give a treat:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_treat"
                android:text="Treat"
                android:id="@+id/localTreatBtn"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/localTreatLl"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</FrameLayout>
